plugins {
    id 'java'
}

group = 'org.citrus.learn'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.citrusframework:citrus-api:$citrusVersion"
    implementation "org.citrusframework:citrus-core:$citrusVersion"
    implementation "org.citrusframework:citrus-base:$citrusVersion"
    implementation "org.springframework.integration:spring-integration-mongodb:6.3.1"
    implementation 'org.springframework:spring-context:6.1.10'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:5.1.1'
}

test {
    useJUnitPlatform()
}