spring.application.name=positions-service
finn.hub.api.url=${FINN_HUB_API_BASE_URL:http://localhost:3924}
server.port=8080
dgs.graphql.graphiql.enabled=true
dgs.graphql.schema-locations=classpath:graphql/**/
dgs.graphql.extensions.scalars.enabled=true