# citrus-learning

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-account-balance-service.yaml  (+2 more)
account-balance-service/: README.md  build.gradle  docker-compose.yaml  settings.gradle
account-balance-service/src/main/java/org/citrus/learn/accountbalanceservice/: AccountBalanceServiceApplication.java
account-balance-service/src/main/java/org/citrus/learn/accountbalanceservice/config/: ExternalRateServiceConfig.java  WebConfig.java
account-balance-service/src/main/java/org/citrus/learn/accountbalanceservice/dao/: ReactiveUserBalanceRepository.java
account-balance-service/src/main/java/org/citrus/learn/accountbalanceservice/entity/: UserBalance.java
account-balance-service/src/main/java/org/citrus/learn/accountbalanceservice/rates/: CurrencyRateProvider.java
account-balance-service/src/main/java/org/citrus/learn/accountbalanceservice/service/: AccountBalanceService.java
account-balance-service/src/main/resources/: application.properties  external-rate-service.properties
account-balance-service/src/test/java/citrus/learn/: AccountBalanceIntegrationTest.java
account-balance-service/src/test/java/citrus/learn/actions/: AccountBalanceServiceActions.java  MockCurrencyRateServiceActions.java
account-balance-service/src/test/java/citrus/learn/config/: TestConfig.java
account-balance-service/src/test/java/citrus/utils/: JavaOptionsCreator.java  LocalJavaContainer.java
account-balance-service/src/test/resources/: citrus-application.properties  init.sql
account-balance-service/wiremock/mappings/: USD_EUR.json  USD_USD.json  defaultRatesHandler.json
payments-service/: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  message.json  settings.gradle
payments-service/component-tests/: build.gradle
payments-service/component-tests/src/test/java/org/citrus/learn/: BaseIntegrationTest.java  PaymentServiceIntegrationTest.java
payments-service/component-tests/src/test/java/org/citrus/learn/actions/: AccountBalanceDatabaseActions.java  PaymentServiceActions.java
payments-service/component-tests/src/test/java/org/citrus/learn/config/: DataSourceConfig.java  KafkaConfig.java  TestConfig.java
payments-service/component-tests/src/test/java/org/citrus/learn/utils/: Constants.java  JavaOptionsCreator.java
payments-service/component-tests/src/test/resources/: citrus-application.properties
payments-service/kubernetes/: create-kafka-deployment.sh  start-wiremock.sh  trading-system-namespace.yaml
payments-service/kubernetes/liquibase/: liquibase-config.yaml  liquibase-migration-job.yaml
payments-service/kubernetes/payment-service/: payments-service-deployment.yaml
payments-service/liquibase/: changelog.sql
payments-service/scripts/: create-postgres-deployment.sh
payments-service/src/main/java/org/citrus/learn/paymentsservice/: PaymentsServiceApplication.java
payments-service/src/main/java/org/citrus/learn/paymentsservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RecordFilterStrategyImpl.java
payments-service/src/main/java/org/citrus/learn/paymentsservice/dao/: TransactionReactiveRepository.java  UserBalanceReactiveRepository.java  UserInfoReactiveRepository.java
payments-service/src/main/java/org/citrus/learn/paymentsservice/entity/: PaymentRequest.java  PaymentResponse.java  Transaction.java  TransactionStatus.java  UserBalance.java  UserInfo.java
payments-service/src/main/java/org/citrus/learn/paymentsservice/listener/: PaymentRequestsListener.java
payments-service/src/main/java/org/citrus/learn/paymentsservice/service/: PaymentService.java
payments-service/src/main/resources/: application.properties  schema.sql
payments-service/src/test/java/org/citrus/learn/paymentsservice/: PaymentServiceIntegrationTest.java  PaymentsServiceApplicationTests.java
payments-service/src/test/java/org/citrus/learn/paymentsservice/actions/: AccountBalanceDatabaseActions.java  PaymentServiceActions.java
payments-service/src/test/java/org/citrus/learn/paymentsservice/config/: TestConfig.java
payments-service/src/test/java/org/citrus/learn/paymentsservice/listener/: TestPaymentRequestsListener.java
payments-service/src/test/resources/: citrus-application.properties  init.sql
positions-service/: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  insert-positions.js  settings.gradle
positions-service/component-tests/: build.gradle
positions-service/component-tests/src/test/resources/: citrus-application.properties
positions-service/graphql-api/: build.gradle
positions-service/kubernetes/: change-context.sh  create-kind-cluster.sh  create-mongo-deployment.sh  create-wiremock-deployment.sh  positions-service-deployment.yaml  trading-system-namespace.yaml  wiremock-deployment.yaml
positions-service/kubernetes/elasticsearch/: start-elastic.sh
positions-service/kubernetes/fluentbit/: elastic-values.yaml  start-fluent-bit.sh  values.yaml
positions-service/kubernetes/ingress/: ingress-conf.yaml  tls-secret.yaml
positions-service/kubernetes/kibana/: kibana-values.yaml  start-kibana.sh
positions-service/kubernetes/positions-service/: positions-service-deployment.yaml  positions-service-svc.yaml
positions-service/mongo-citrus/: build.gradle
positions-service/mongo-citrus/src/main/java/org/citrus/learn/: MongoEndpointBuilder.java
positions-service/src/main/java/org/citrus/learn/positionsservice/: PositionsServiceApplication.java
positions-service/src/main/resources/: application.properties
positions-service/src/main/resources/graphql/: schema.graphqls
positions-service/src/main/resources/graphql-client/: schema.graphql
positions-service/src/test/java/org/citrus/learn/positionsservice/: PositionServiceIntegrationTest.java  PositionsServiceApplicationTests.java
positions-service/src/test/resources/: citrus-application.properties
positions-service/wiremock/__files/: quotesTemplate.json
positions-service/wiremock/mappings/: quotes.json
(+79 files in other folders)
