plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url 'https://labs.consol.de/maven/snapshots-repository/'
    }
}

group = 'org.citrus.learn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}