spring.application.name=payments-service

spring.docker.compose.enabled=false

# todo: change to never
spring.sql.init.mode=always

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# DB configuration
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:P4$$W0RddD}
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/r2dbc}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-idle-time=1m
spring.r2dbc.pool.max-size=30
spring.data.r2dbc.repositories.enabled=true

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.admin.fail-fast=true
