plugins {
    id 'java'
    id 'com.netflix.dgs.codegen' version '6.2.1'
    id "io.freefair.lombok" version "8.6"
}

group = 'org.citrus.learn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    set('netflixDgsVersion', "9.0.0")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

generateJava {
    schemaPaths = ["${projectDir}/src/test/resources/graphql"]
    packageName = 'org.citrus.learn.positionsservice.codegen'
    generateClient = true
    typeMapping = [
            "BigDecimal" : "java.math.BigDecimal",
    ]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.projectlombok:lombok:1.18.32'

    // Citrus
    testImplementation "org.citrusframework:citrus-core:$citrusVersion"
    testImplementation "org.citrusframework:citrus-junit5:$citrusVersion"
    testImplementation "org.citrusframework:citrus-groovy:$citrusVersion"
    testImplementation "org.citrusframework:citrus-http:$citrusVersion"

    // Test containers
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:mongodb:$testContainersVersion"
    testImplementation "org.testcontainers:mockserver:$testContainersVersion"

    // Spring Integration
    testImplementation "org.springframework.integration:spring-integration-mongodb"
    implementation 'org.mongodb:mongodb-driver-reactivestreams:5.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Mock server API
    implementation 'org.mock-server:mockserver-client-java:5.15.0'
}

tasks.register("componentTests") {
    useJUnitPlatform()
}
