plugins {
    id 'java'
}

group = 'org.citrus.learn'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Citrus
    testImplementation "org.citrusframework:citrus-core:$citrusVersion"
    testImplementation "org.citrusframework:citrus-junit5:$citrusVersion"
    testImplementation "org.citrusframework:citrus-groovy:$citrusVersion"
    testImplementation "org.citrusframework:citrus-kafka:$citrusVersion"

    // Test containers
    testImplementation "org.testcontainers:testcontainers:$testContainersVersion"
    testImplementation "org.testcontainers:junit-jupiter:$testContainersVersion"
    testImplementation "org.testcontainers:postgresql:$testContainersVersion"
    testImplementation "org.testcontainers:kafka:$testContainersVersion"

    // Postgres
    implementation 'org.postgresql:postgresql:42.7.3'

    // JDBC Pool
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'

    // Logging
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'


}

test {
    exclude '**/*'
}

tasks.register('componentTests', Test) {
    description = 'Runs component tests'
    group = 'verification'
    include '**/*'

    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.showStackTraces = true
    testLogging.showExceptions = true
}